<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="This text will show up as a preview when people search for you on Google.">
    <title>ULTA 2024 🇺🇦</title>
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="favicon/site.webmanifest">
    <link rel="mask-icon" href="favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <style>
        body {
            margin: 1rem auto;
            padding: 0;
            font-family: Arial, sans-serif;
        }
        .container {
            max-width: 60%;
            margin: auto;
            padding: 2vw;
            background-color: white;
            box-shadow: 0 0 1vw rgba(0,0,0,0.1);
        }
        header {
            background-color: #e6f3ff;
            padding: 0.625rem 1.25rem;
            box-shadow: 0 0.125rem 0.25rem rgba(0,0,0,0.1);
            display: flex;
            align-items: center;
            justify-content: space-between;
            position: relative;
        }
        .logo {
            height: 3.125rem;
            position: absolute;
            left: 1.25rem;
        }
        .project-name {
            width: 100%;
            font-size: 2.5rem;
            font-weight: bold;
            text-align: center;
        }

        .slideshow-container {
            width: 80%;
            height: 50%;
            margin: auto;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .slideshow {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .slide {
            width: 85%;
            height: 100%;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .slide img {
            max-width: 100%;
            max-height: 100%;
            border-radius: 0.8vw;
            object-fit: contain;
        }
        .nav-button {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            background-color: rgba(0, 0, 0, 0.3);
            border: none;
            color: white;
            font-size: 3vw;
            padding: 1vw 0.5vw;
            cursor: pointer;
            transition: background-color 0.3s, opacity 0.3s;
            width: 5%;
            height: 8vw;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 0.5vw;
            z-index: 10;
        }
        .nav-button:hover:not(:disabled) {
            background-color: rgba(0, 0, 0, 0.5);
        }
        .nav-button:disabled {
            opacity: 0.3;
            cursor: default;
        }
        .prev-button {
            left: 0;
        }
        .next-button {
            right: 0;
        }
        .slide-deck-title {
            text-align: center;
            margin-top: 2vw;
            margin-bottom: 0vw;
        }
        .slide-deck-title h2 {
            margin-bottom: 1vw;
            font-size: 2rem;
        }

        @media (max-width: 1200px) {
            header {
                flex-direction: column;
                padding: 0.5rem;
            }
            .logo {
                position: static;
                margin-bottom: 0.5rem;
            }
            .project-name {
                font-size: 2.0rem;
            }
        }

        @media (max-width: 678px) {
            .container {
                max-width: 90%;
            }
            .slideshow-container {
                width: 100%;
                height: 40%;
            }
            .slide {
                width: 80%;
            }
            .nav-button {
                font-size: 4vh;
                padding: 4vw 2vw;
                width: 6%;
                height: 12vw;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <img src="images/ulta.png" alt="Logo" class="logo">
            <div class="project-name">ULTA 2024 Demo</div>
        </header>
        <div class="slide-deck-title">
            <h2>Learn About Us</h2>
        </div>
        <div class="slideshow-container">
            <div class="slideshow">
                <div class="slide">
                    <img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" alt="Slide 1 of Amazing Demo" data-src="slides/slide_1.jpg">
                </div>
                <button class="nav-button prev-button" disabled="">❮</button>
                <button class="nav-button next-button">❯</button>
            </div>
        </div>
    </div>

    <script src="slides.js"></script>
</body>
</html>
